# smart-mybatis

./: AGENTS.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/ink/icoding/smartmybatis/: App.java  SpringApplicationUtil.java
core/src/main/java/ink/icoding/smartmybatis/apt/: PoDescriptionProcessor.java
core/src/main/java/ink/icoding/smartmybatis/conf/: GlobalConfig.java  NamingConvention.java  SmartConfigHolder.java
core/src/main/java/ink/icoding/smartmybatis/entity/: Page.java  PageResult.java  SmartTreeNode.java  package-info.java
core/src/main/java/ink/icoding/smartmybatis/entity/expression/: AliasMapping.java  C.java  ComparisonExpression.java  ComparisonExpressionBuilder.java  Expression.java  FieldAliasMapping.java  Link.java  SFunction.java  SortDirection.java  SortExpression.java  SortExpressionBuilder.java  Where.java  WhereExpression.java
core/src/main/java/ink/icoding/smartmybatis/entity/po/: PO.java
core/src/main/java/ink/icoding/smartmybatis/entity/po/enums/: ID.java  PrimaryGenerateType.java  SmartMeta.java  TableField.java  TableName.java
core/src/main/java/ink/icoding/smartmybatis/mapper/: package-info.java
core/src/main/java/ink/icoding/smartmybatis/mapper/base/: SmartMapper.java
core/src/main/java/ink/icoding/smartmybatis/mapper/handlers/: SmartJsonTypeHandler.java
core/src/main/java/ink/icoding/smartmybatis/mapper/interfaces/: DefaultSmartMapperInitializer.java  SmartMapperInitializer.java
core/src/main/java/ink/icoding/smartmybatis/mapper/provider/: BaseSqlProvider.java
core/src/main/java/ink/icoding/smartmybatis/utils/: LambdaFieldUtil.java  NamingUtil.java  SnowflakeIdGeneratorUtil.java  TreeUtils.java  package-info.java
core/src/main/java/ink/icoding/smartmybatis/utils/entity/: ColumnDeclaration.java  MapperDeclaration.java  MapperUtil.java
core/src/main/java/ink/icoding/smartmybatis/utils/entity/apt/: SmartDeclaration.java
core/src/main/java/ink/icoding/smartmybatis/utils/file/: FileUtil.java
core/src/main/java/org/apache/ibatis/: package-info.java
core/src/main/java/org/apache/ibatis/annotations/: InsertProvider.java  Param.java  SelectProvider.java  UpdateProvider.java  package-info.java
core/src/main/java/org/apache/ibatis/builder/: package-info.java
core/src/main/java/org/apache/ibatis/builder/annotation/: ProviderContext.java
core/src/main/java/org/slf4j/: Logger.java
core/src/main/java/org/springframework/: package-info.java
core/src/main/java/org/springframework/beans/: BeansException.java
core/src/main/java/org/springframework/beans/factory/support/: BeanDefinitionBuilder.java  DefaultListableBeanFactory.java
core/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java
core/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java
core/src/main/java/org/springframework/stereotype/: Indexed.java
core/src/test/java/ink/icoding/smart-mybatis/: AppTest.java
spring-boot-starter-smart-mybatis/: pom.xml
spring-boot-starter-smart-mybatis-example/: pom.xml
spring-boot-starter-smart-mybatis-example/src/main/java/ink/icoding/smartmybatis/example/: SpringBootStarterSmartMybatisExampleApplication.java
spring-boot-starter-smart-mybatis-example/src/main/java/ink/icoding/smartmybatis/example/entity/: ChinaCities.java  Classify.java  Student.java
spring-boot-starter-smart-mybatis-example/src/main/java/ink/icoding/smartmybatis/example/enums/: Sex.java
spring-boot-starter-smart-mybatis-example/src/main/java/ink/icoding/smartmybatis/example/mapper/: ChinaCitiesMapper.java  ClassifyMapper.java  StudentMapper.java
spring-boot-starter-smart-mybatis-example/src/main/java/ink/icoding/smartmybatis/example/service/: StudentService.java
spring-boot-starter-smart-mybatis-example/src/main/java/ink/icoding/smartmybatis/example/service/impl/: StudentServiceImpl.java
spring-boot-starter-smart-mybatis-example/src/main/resources/: application.yaml  testInitSql.sql
spring-boot-starter-smart-mybatis-example/src/test/java/ink/icoding/smartmybatis/example/: SpringBootStarterSmartMybatisExampleApplicationTests.java
spring-boot-starter-smart-mybatis/src/main/java/ink/icoding/springboot/smartmybatis/: package-info.java
spring-boot-starter-smart-mybatis/src/main/java/ink/icoding/springboot/smartmybatis/config/: SmartMybatisAutoConfiguration.java  SmartMybatisBootstrap.java  SmartMybatisInitializer.java  SmartMybatisProperties.java
