<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.icoding</groupId>
        <artifactId>smart-mybatis</artifactId>
        <version>2.0.2</version><!--version-->
    </parent>
    <artifactId>spring-boot-starter-smart-mybatis-example</artifactId>
    <name>spring-boot-starter-smart-mybatis-example</name>
    <description>Spring Boot Example Project for Smart Mybatis</description>
    <url>https://icoding.ink</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://raw.githubusercontent.com/onlyGuo/easymybatis/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://icoding.ink/</url>
        <connection>scm:https://github.com/onlyGuo/smart-mybatis.git</connection>
        <developerConnection>scm:https://github.com/onlyGuo/smart-mybatis.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>guoshengkai</name>
            <email>719348277@qq.com</email>
            <url>https://icoding.ink</url>
        </developer>
    </developers>


    <properties>
        <java.version>17</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>ink.icoding</groupId>
            <artifactId>spring-boot-starter-smart-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>ink.icoding.smart-mybatis</groupId>
                            <artifactId>core</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
