<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.icoding</groupId>
        <artifactId>smart-mybatis</artifactId>
        <version>1.1.7</version><!--version-->
    </parent>
    <artifactId>spring-boot-starter-smart-mybatis</artifactId>

    <name>spring-boot-starter-smart-mybatis</name>
    <description>A flexible and lightweight MyBatis enhancement library</description>
    <url>https://icoding.ink</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://raw.githubusercontent.com/onlyGuo/easymybatis/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://icoding.ink/</url>
        <connection>scm:https://github.com/onlyGuo/smart-mybatis.git</connection>
        <developerConnection>scm:https://github.com/onlyGuo/smart-mybatis.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>guoshengkai</name>
            <email>719348277@qq.com</email>
            <url>https://icoding.ink</url>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ink.icoding.smart-mybatis</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.19</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
